# CasoUsoNova

./: .env.gdpd-example  .gitattributes  .gitignore  .paperclip.yaml  AGENTES-INICIO.md  ARCHITECT-HANDOFF-NOV10.md  ARCHITECTURE_BUILD.md  ARCHITECT_SIGN_OFF.md  CHANGELOG.md  DELEGACION_NOV15.md  DELEGATION_GUIDE.md  DEMO-NOVA.md  DOCKER_AGENT_GUIDELINES.md  DOCKER_QUICK_REFERENCE.md  DOCKER_READINESS_CHECKLIST.md  DOCKER_VERIFICATION_SUMMARY.md  FASE2-DELEGACION.md  FINAL_VERIFICATION.md  NOV-10-ARCHITECTURE-SUMMARY.md  NOV-10-EXECUTION-STATUS.md  NOV-28-CONTRACTS.md  NOV31_QA_HANDOFF.md  NOVA-17-COMPLETION.md  NOVA-DELEGATION-NOV10.md  NOVA-VALIDATION-SUMMARY.md  PAPERCLIP-SUBISSUES.md  README.md  STATUS.md  TEST_PLAN_NOV31.md  VERIFICATION.md  VERIFICATION_CHECKLIST.md  create_subissues.py  docker-compose-gdpd.yml  docker-compose.local.yml  docker-compose.nova.yml  docker-compose.yml  nova.yml  openapitools.json  run-local.ps1  run-local.sh  (+4 more)
gdpd-backend/gdpd-event-processor/: Dockerfile  nova.yml  pom.xml
gdpd-backend/gdpd-event-processor/src/main/resources/: application-LOCAL.yml  application.yml  bootstrap.yml  logback-spring.xml
gdpd-backend/gdpd-pedidos-api/: .gitignore  Dockerfile  nova.yml  pom.xml
gdpd-backend/gdpd-pedidos-api/src/main/resources/: application-LOCAL.yml  application.yml  bootstrap.yml  logback-spring.xml
gdpd-backend/gdpd-pedidos-api/src/main/resources/openapi/: api.yml
gdpd-backend/gdpd-pedidos-api/src/main/resources/swagger/: gdpd-pedidos-api.yaml
gdpd-backend/gdpd-pedidos-api/swagger/: gdpd-pedidos-api.yaml  openapi.yaml  openapi.yml
guarantees-service/: .gitignore  Dockerfile  README.md  mvnw  mvnw.bat  mvnw.cmd  pom.xml
guarantees-service/NOVACLI_PATH/nova-deps/m2/com/fasterxml/classmate/1.6.0/: _remote.repositories  classmate-1.6.0.jar.lastUpdated  classmate-1.6.0.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/com/fasterxml/oss-parent/50/: _remote.repositories  oss-parent-50.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/com/fasterxml/oss-parent/55/: _remote.repositories  oss-parent-55.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/com/h2database/h2/2.2.224/: _remote.repositories  h2-2.2.224.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories  querydsl-bom-5.0.0.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/com/zaxxer/HikariCP/5.0.1/: HikariCP-5.0.1.jar.lastUpdated  HikariCP-5.0.1.pom.lastUpdated  _remote.repositories
guarantees-service/NOVACLI_PATH/nova-deps/m2/com/zaxxer/SparseBitSet/1.3/: SparseBitSet-1.3.jar.lastUpdated  SparseBitSet-1.3.pom.lastUpdated  _remote.repositories
guarantees-service/NOVACLI_PATH/nova-deps/m2/commons-codec/commons-codec/1.16.0/: _remote.repositories  commons-codec-1.16.0.jar.lastUpdated  commons-codec-1.16.0.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/commons-io/commons-io/2.11.0/: _remote.repositories  commons-io-2.11.0.jar.lastUpdated  commons-io-2.11.0.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/commons-io/commons-io/2.15.0/: _remote.repositories  commons-io-2.15.0.jar.lastUpdated  commons-io-2.15.0.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/commons-io/commons-io/2.6/: _remote.repositories  commons-io-2.6.jar.lastUpdated  commons-io-2.6.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories  kubernetes-client-bom-5.12.4.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/io/micrometer/micrometer-bom/1.12.0/: _remote.repositories  micrometer-bom-1.12.0.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/io/micrometer/micrometer-commons/1.12.0/: _remote.repositories  micrometer-commons-1.12.0.jar.lastUpdated  micrometer-commons-1.12.0.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/io/micrometer/micrometer-core/1.12.0/: _remote.repositories  micrometer-core-1.12.0.jar.lastUpdated  micrometer-core-1.12.0.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/io/micrometer/micrometer-jakarta9/1.12.0/: _remote.repositories  micrometer-jakarta9-1.12.0.jar.lastUpdated  micrometer-jakarta9-1.12.0.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/io/micrometer/micrometer-observation/1.12.0/: _remote.repositories  micrometer-observation-1.12.0.jar.lastUpdated  micrometer-observation-1.12.0.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/io/micrometer/micrometer-registry-prometheus/1.12.0/: _remote.repositories  micrometer-registry-prometheus-1.12.0.jar.lastUpdated  micrometer-registry-prometheus-1.12.0.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/io/micrometer/micrometer-tracing-bom/1.2.0/: _remote.repositories  micrometer-tracing-bom-1.2.0.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/io/netty/netty-bom/4.1.101.Final/: _remote.repositories  netty-bom-4.1.101.Final.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/io/netty/netty-bom/4.1.97.Final/: _remote.repositories  netty-bom-4.1.97.Final.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/io/opentelemetry/opentelemetry-bom/1.31.0/: _remote.repositories  opentelemetry-bom-1.31.0.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/io/projectreactor/reactor-bom/2023.0.0/: _remote.repositories  reactor-bom-2023.0.0.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/io/prometheus/parent/0.16.0/: _remote.repositories  parent-0.16.0.pom.lastUpdated
guarantees-service/NOVACLI_PATH/nova-deps/m2/io/prometheus/simpleclient/0.16.0/: _remote.repositories  simpleclient-0.16.0.jar.lastUpdated  simpleclient-0.16.0.pom.lastUpdated
guarantees-service/src/main/java/com/example/guarantees/: GuaranteesApplication.java
guarantees-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/gdpd-pedidos-api/: pom.xml
services/gdpd-pedidos-api/src/main/resources/: application.yml  bootstrap.yml
(+1188 files in other folders)
